OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://samiryadav:samir123@cluster0.go6yuef.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dnkwu4tgl
CLOUDINARY_API_KEY="868691337363832"
CLOUDINARY_API_SECRET="QuPBOwM_nkucPIOVHzVHdXqzGHc"